#Задание состоит из двух частей.
#1 часть – написать программу в соответствии со своим вариантом задания.
#2 часть – усложнить написанную программу, введя по своему усмотрению в условие минимум одно ограничение на характеристики объектов
# и целевую функцию для оптимизации решения.

#Вариант 10. Составьте все различные лексемы из букв слова «абракадабра» по законам русского языка.

# 1 часть
import pymorphy2

word = "абракадабра"
morph = pymorphy2.MorphAnalyzer()
parsed_word = morph.parse(word)[0] #Функция parse возвращает список из всех возможных вариантов разбора слова. Мы используем его (индекс 0) для дальнейшей работы
forms = set()
forms.add(parsed_word.normal_form)
for slova in [{'sing'}, {'plur'}]: #множественное и единственное число
    for i in [{'nomn'}, {'gent'}, {'datv'}, {'accs'}, {'ablt'}, {'loct'}]:
        inflected_word = parsed_word.inflect(slova | i) #Символ | используется для выполнения побитового ИЛИ между двумя числами
        if inflected_word is not None:
            forms.add(inflected_word.word)

print(forms)


